# xd-1024-shop

./: pom.xml  readme.md
docker/: push.sh
reademe/: readme.md
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/gaven/config/: RedisConfiguration.java  RedissionConfig.java  SwaggerUiConfiguration.java
xdclass-common/src/main/java/net/gaven/constant/: CacheKey.java  Constant.java  TimeConstant.java
xdclass-common/src/main/java/net/gaven/enums/: BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  CouponTaskStatusEnum.java  DefaultAddressStatusEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  ProductTaskStatusEnum.java  RequestStatusEnum.java  SendCodeEnum.java
xdclass-common/src/main/java/net/gaven/exception/: BizException.java  CustomException.java  SentinelBlocHandler.java
xdclass-common/src/main/java/net/gaven/handler/: CustomExceptionHandle.java
xdclass-common/src/main/java/net/gaven/interceptor/: FeignRequestInterceptor.java  LoginInterceptor.java
xdclass-common/src/main/java/net/gaven/model/: LoginUser.java
xdclass-common/src/main/java/net/gaven/model/message/: OrderMessage.java  ProductMessage.java
xdclass-common/src/main/java/net/gaven/util/: CheckUtil.java  CommonUtil.java  DateTimeUtil.java  HttpUtil.java  JsonData.java  MD5Util.java  MyRedisTemplate.java  MyRedissionClient.java  RandomNumUtil.java  RandomUtil.java  TypeReferenceTest.java
xdclass-common/src/main/java/net/gaven/util/yonyou/: BeanTest.java  FileUtil.java  JWTUtil.java
xdclass-common/src/main/resources/: application.yml
xdclass-coupon-service/: pom.xml
xdclass-coupon-service/src/main/java/net/gaven/: CouponServiceApplication.java
xdclass-coupon-service/src/main/java/net/gaven/config/: InterceptorConfig.java  MybatisPlusPageConfig.java  RabbitMqConfig.java
xdclass-coupon-service/src/main/java/net/gaven/controller/: CouponController.java  CouponRecordController.java
xdclass-coupon-service/src/main/java/net/gaven/feign/: ProductOrderFeignService.java
xdclass-coupon-service/src/main/java/net/gaven/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
xdclass-coupon-service/src/main/java/net/gaven/model/: CouponDO.java  CouponRecordDO.java  CouponRecordMessage.java  CouponTaskDO.java
xdclass-coupon-service/src/main/java/net/gaven/mq/: CouponMQListener.java
xdclass-coupon-service/src/main/java/net/gaven/request/: LockCouponRecordRequest.java  NewUserCouponRequest.java
xdclass-coupon-service/src/main/java/net/gaven/service/: ICouponRecordService.java  ICouponService.java
xdclass-coupon-service/src/main/java/net/gaven/tool/: MyBatisPlusGenerator.java
xdclass-coupon-service/src/main/java/net/gaven/vo/: CouponRecordVO.java  CouponVO.java
xdclass-coupon-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
xdclass-coupon-service/src/test/java/net/gaven/mq/: MqTest.java
xdclass-gateway/: pom.xml
xdclass-gateway/src/main/java/net/: application.yml
xdclass-gateway/src/main/java/net/gaven/: GatewayApplication.java
xdclass-gateway/src/main/resources/: application.yml  bootstrap.yml
xdclass-order-service/: Dockerfile  pom.xml
xdclass-order-service/src/main/java/net/gaven/: MyBatisPlusGenerator.java  OrderApplication.java
xdclass-order-service/src/main/java/net/gaven/callback/: AlipayCallBackService.java
xdclass-order-service/src/main/java/net/gaven/component/: AlipayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WechatPayStrategy.java
xdclass-order-service/src/main/java/net/gaven/config/: AlipayConfig.java  InterceptorConfig.java  PayUrlConfig.java  RabbitMqConfig.java
xdclass-order-service/src/main/java/net/gaven/controller/: CallbackController.java  ProductOrderController.java  (+1 more)
xdclass-order-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
xdclass-order-service/src/test/java/net/gaven/: MqTest.java
xdclass-product-service/: Dockerfile  pom.xml
xdclass-product-service/src/main/java/net/gaven/: ProductApplication.java
xdclass-product-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-product-service/src/main/resources/mapper/: BannerMapper.xml  ProductMapper.xml  ProductTaskMapper.xml
xdclass-product-service/src/test/java/net/gaven/: MqTest.java
xdclass-user-service/: Dockerfile  pom.xml
xdclass-user-service/src/main/java/net/gaven/: UserApplication.java
xdclass-user-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
(+89 files in other folders)
